<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2b-do-yqT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wI9-ic-bPJ">
            <objects>
                <viewController id="yqJ-qe-SDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPe-LZ-t22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rWf-RZ-h31"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6L-ch-IYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9Y-bf-xUv">
            <objects>
                <navigationController id="PkO-cv-3VG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXf-th-5rE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAG-Ie-DeG" kind="relationship" relationship="rootViewController" id="x25-T2-b75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVF-i6-2kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-372"/>
        </scene>
        <!--Character List View Controller-->
        <scene sceneID="G8P-ZA-4zd">
            <objects>
                <viewController id="gAG-Ie-DeG" customClass="CharacterListViewController" customModule="StarWarz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDb-lm-Dab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-oF-WCx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="1Eu-jS-o48">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Eu-jS-o48" id="fzX-Y3-SoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-yy-r1R">
                                                    <rect key="frame" x="16" y="20.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="95Y-f3-P4S"/>
                                                        <constraint firstAttribute="height" constant="75" id="Bed-b6-pRQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-CF-xl5">
                                                    <rect key="frame" x="107" y="48" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxF-yy-r1R" firstAttribute="leading" secondItem="fzX-Y3-SoO" secondAttribute="leading" constant="16" id="8Db-ke-6AK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNz-CF-xl5" secondAttribute="trailing" constant="16" id="bmR-Jl-OVB"/>
                                                <constraint firstItem="xxF-yy-r1R" firstAttribute="centerY" secondItem="fzX-Y3-SoO" secondAttribute="centerY" id="hwj-mR-7F5"/>
                                                <constraint firstItem="ZNz-CF-xl5" firstAttribute="centerY" secondItem="fzX-Y3-SoO" secondAttribute="centerY" id="kfu-h4-BhP"/>
                                                <constraint firstItem="ZNz-CF-xl5" firstAttribute="leading" secondItem="xxF-yy-r1R" secondAttribute="trailing" constant="16" id="mcC-Ap-K5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6Q-Yy-cQs" firstAttribute="bottom" secondItem="VhL-oF-WCx" secondAttribute="bottom" id="ACg-4K-sPL"/>
                            <constraint firstItem="VhL-oF-WCx" firstAttribute="leading" secondItem="i6Q-Yy-cQs" secondAttribute="leading" id="KNJ-Hx-vhs"/>
                            <constraint firstItem="VhL-oF-WCx" firstAttribute="top" secondItem="i6Q-Yy-cQs" secondAttribute="top" id="Yce-U4-0Rr"/>
                            <constraint firstItem="i6Q-Yy-cQs" firstAttribute="trailing" secondItem="VhL-oF-WCx" secondAttribute="trailing" id="zPc-x3-0tB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6Q-Yy-cQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="MuV-gz-CXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn4-37-TJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-373.76311844077964"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lZh-dd-Dy9">
            <objects>
                <splitViewController id="u2b-do-yqT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PkO-cv-3VG" kind="relationship" relationship="masterViewController" id="P94-4h-FdE"/>
                        <segue destination="yqJ-qe-SDi" kind="relationship" relationship="detailViewController" id="eHy-Vl-0dI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV8-Eu-qOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-48"/>
        </scene>
    </scenes>
</document>
